APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
URL_SITE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SEND_MAIL_AS=

CLTVO_TEST_VIEW=null
CLTVO_DEV_MODE=true
CLTVO_OPEN_SITE=true
CLTVO_OPEN_REGISTER=true
CLTVO_DEV_SEED=false
CLTVO_BASE_SEED=1
CLTVO_ENCRYPTION_KEY=null
CLTVO_VERSION_ASSETS=false

CLTVO_USER_NAME=null
CLTVO_USER_FIRST_NAME=null
CLTVO_USER_LAST_NAME=null
CLTVO_USER_EMAIL=null
CLTVO_USER_PASS=null

CLTVO_ENCRYPTION_KEY=

CLTVO_MANUAL_URL=''

FILESYSTEM_DISK=local

STRIPE_KEY=
STRIPE_SECRET=